.sticky-header{
  position: fixed;
  opacity: 0;
  top: 0%;
  z-index: 1000;
  width: 100%;
  background: rgba(255, 255, 255, .975);
  padding: 15px 0;
  box-shadow: 0 0 25px rgba(40, 47, 60, .05), 0 20px 25px rgba(40, 47, 60, .05), 0 3px 4px rgba(40, 47, 60, .05);
  transform: translateY(-100%);
  transition: all .6s cubic-bezier(.86, 0, .07, 1);
  
}

.sticky-header .nav-button{
  font-size: 16px;
  font-weight:600;
}

.sticky-header .logo{
    max-width: 80px;
    margin-top: 6px;
}

header{
  display: block;
}

@media (max-width:576px) {
  .sticky-header .logo {
      display: table;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 5px
  }
  .sticky-header .header-actions{
    display: table;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width:576px) {
  .sticky-header .actions-wrapper {
      width: auto;
      margin-left: auto;
  }

  .sticky-header .actions-wrapper .header-actions {
      display: flex;
      margin-top: 10px;
      /* margin-left: 40%; */
  }

  .sticky-header .actions-wrapper .header-actions a:first-child {
      margin-right: 10px;
  }
}

.sticky-header.active {
  transform: translateY(0);
  opacity: 1
}

.welcome{
  background: #fff;
  height: 100vh;
  text-align: center;
  overflow: hidden;
  position: relative;
}


.welcome .inner-wrapper{
  position: relative;
  z-index: 3;
  margin-top: 55vh;
}

.welcome .inner-wrapper>p{
  margin-bottom: 20px;
  color: #5f738e;
  transition-delay: 150ms;
}

.welcome .values{
  margin-top: 10vh;

}

/* .welcome .values p{
  padding-bottom: 20px;
} */
.welcome .head1::before{
  background: #4c2571;
  position:absolute;
  width: 120px;
  height: 4px;
  content: '';
  align-self: center;
  top: 265px;
  left: calc(50% - 55px);
  z-index: 13;
}

.welcome .head2::before{
  background: #4c2571;
  position:absolute;
  width: 120px;
  height: 4px;
  content: '';
  top: 355px;
  left: calc(50% - 55px);
  z-index: 13;
}

.welcome::after,
.welcome::before{
  content: '';
  position: absolute;
  width: 50vw;
  height: 80vh;
  transform: rotate(-5deg);
  z-index: 1;
}


.welcome::before{
  left: -15vh;
  top: -30%;
  background: #fff;  
  background: -moz-linear-gradient(left, #e2e7ef 0, #fff 100%);
  background: -webkit-linear-gradient(left, #e2e7ef 0, #fff 100%);
  background: linear-gradient(to right, #e2e7ef 0, #fff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e2e7ef', endColorstr='#ffffff', GradientType=1)
}

@media (max-width:750px) {
  .welcome:before {
      left: -30%
  }
}

@media (max-width:550px) {
  .welcome:before {
      left: -35%
  }
}

.welcome:after {
  right: -5vw;
  top: -30%;
  rotate: -15deg;
  background: #fff;
  background: -moz-linear-gradient(left, #4c2571 0, #e2e7ef 100%);
  background: -webkit-linear-gradient(left, #4c2571 0, #e2e7ef 00%);
  background: linear-gradient(to left, #8b72a2 0, #fff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e2e7ef', GradientType=1)
}

@media (max-width:750px) {
  .welcome:after {
      right: -17%
  }
}

.big-logo {
  will-change: transform;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 40px;
  z-index: 1;
  width: 280px;
  animation: float 7s ease-in-out infinite;
  z-index: 2
}

@keyframes float {
  0% {
      transform: translate(-50%, 0)
  }

  50% {
      transform: translate(-50%, -20px)
  }

  100% {
      transform: translate(-50%, 0)
  }
}


.card .card-content{
  position: absolute;
  top: 80%;
  width: 100%;
  text-align: center;
  font-size: 28px;
  background-color:#4c2571;
  opacity: .7;
  height: fit-content;
  color: aliceblue;
  border-radius: 5px;
}

.card a{
  position: absolute;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
}

.card{
  border-radius: 15px;
}

.reveal {
    position: relative;
    opacity: 0;
  }
  
  .reveal.active {
    opacity: 1;
  }
  .active.fade-bottom {
    animation: fade-bottom 1s ease-in;
  }
  .active.fade-left {
    animation: fade-left 1s ease-in;
  }
  .active.fade-right {
    animation: fade-right 1s ease-in;
  }
  .active.fade-top{
    animation: fade-top 1s ease-in;
  }
  @keyframes fade-top {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
  }
  @keyframes fade-bottom {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fade-right {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

.product-by h6{
    text-align: center;
    padding-left: 25%;
    padding-right: 25%;
}
@media(max-width:567px){
    .product-by h6{
        text-align: center;
        padding-left: 10%;
        padding-right: 10%;
    }
    .product-by{
        padding: auto;
    }
    .inner-wrapper {
        margin-top: 70vh!important;
        margin-bottom: auto;
    }
    .values{
      margin-top: auto;
    }
}

@media (min-height: 740px){
    /* .inner-wrapper {
        margin: 0;
    } */
    .product-by {
        padding-bottom: auto!important;
    }
    .product-by h6{
        padding-top: 0;
        padding-bottom: 0;
    }
    
}

.our-services{
  text-align: center;
}

.our-services .card img{
    border-radius: 8px;
}

.our-services .row .reveal{
    padding-bottom: 10%;
}

.our-services h3::before{
  background: #4c2571;
  position:absolute;
  width: 120px;
  height: 4px;
  content: '';
  bottom: -45px;
  left: calc(50% - 55px);
  z-index: 3;
}

@media (max-width:590px) {
  .our-services h3{
    padding-bottom: 15%;
  }  
}
.footer{
  background-color: #4c2571;
  height: 45vh;
  margin-top: 15vh;
}

/* our services page CSS */
.show {
  display: block!important;
}
.bbtn-container{
  margin-bottom: 20px;
}

.bbtn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.bbtn:hover {
  background-color: #977bb1;
}

.bbtn.active {
  background-color: #4c2571;
   color: white;
}

.filtering {
  display: none;
  transition: transform .5s;
}

.filtering:hover{
  transform: scale(1.1);
  z-index: 1;
}
.top{
  margin-top: 10vh;
  text-align: center;
}

.about-us {
  text-align: center;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 1500;
  transition: opacity .5s ease-in-out
}

.page-loader {
  width: 40px;
  height: 40px;
  margin: auto;
  top: 50%;
  left: 50%;
  position: absolute;
  margin-top: -20px;
  margin-left: -20px;
  background-color: #333;
  background: #007bff;
  border-radius: 100%;
  transition-timing-function: cubic-bezier(.86, 0, .07, 1);
  -webkit-animation: pulse-load 1.2s infinite ease-in-out;
  animation: pulse-load 1.2s infinite ease-in-out
}
@-webkit-keyframes pulse-load {
  0% {
      -webkit-transform: scale(0)
  }

  100% {
      -webkit-transform: scale(1);
      opacity: 0
  }
}

@keyframes pulse-load {
  0% {
      -webkit-transform: scale(0);
      transform: scale(0)
  }

  100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0
  }
}
.shard-pp{
  position: fixed;
  left:calc(50vw - 110px);
  height: 230px;
  padding-top: 20px;
}